:root {
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-lighter-cyan: hsl(179, 62%, 49%);
  --primary-bright-yellow: hsl(71, 73%, 54%);
  --primary-bright-yellow-hover: hsl(71, 73%, 65%);

  --neutral-light-gray: hsl(204, 43%, 93%);
  --neutral-grayish-blue: hsl(218, 22%, 67%);
  --neutral-lighter-gray: hsl(206, 47%, 93%);
}

body {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: "Karla", sans-serif;
  background-color: var(--neutral-lighter-gray);
}

h1 {
  color: var(--primary-cyan);
  font-size: 1.5em;
}

h2 {
  color: var(--primary-bright-yellow);
  font-size: 1.1em;
}

h3 {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}

p {
  color: var(--neutral-grayish-blue);
  font-size: 0.95em;
  margin-bottom: 2em;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 1.5;
}

li {
  font-size: 0.85em;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "first-section  first-section"
    "second-section third-section";
  margin: 5em auto;
  max-width: 600px;
  border-radius: 0.75em;
  /* border-collapse: collapse; */
  overflow: hidden;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.first-section {
  background-color: #ffff;
  padding: 2em;
  grid-column: 1 / 3;
  grid-area: first-section;
}

.second-section {
  background-color: var(--primary-cyan);
  padding: 2em;
  grid-area: second-section;
}

.second-section p {
  color: #ffff;
  font-size: 0.96em;
  /* letter-spacing: 0.09em; */
}

.subscription-price {
  color: #ffff;
  font-weight: 800;
  font-size: 2em;
}

.per-month {
  color: var(--neutral-light-gray);
  letter-spacing: 0.1em;
  vertical-align: super;
  padding: 0.5em;
}

.signup-button {
  padding: 1em;
  border-radius: 0.25em;
  /* width: 4em; */
  /* display: inline; */
  background: var(--primary-bright-yellow);
  text-align: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.signup-button a {
  color: hsl(0, 0%, 100%);
}

.signup-button:hover {
  background: var(--primary-bright-yellow-hover);
}

.third-section {
  background-color: var(--primary-lighter-cyan);
  padding: 2em;
  grid-area: third-section;
}

@media screen and (max-width: 700px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "first-section"
      "second-section"
      "third-section";
    border-radius: 0.75em;
    /* border-collapse: collapse; */
    /* overflow: hidden; */
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
}
